<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ly-WA-oZD">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minsk, Belarus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8Z-gq-YAq">
                                <rect key="frame" x="135" y="134" width="144" height="31"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdJ-rt-WiW">
                                <rect key="frame" x="175.5" y="173" width="63" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv7-8o-gvT">
                                <rect key="frame" x="179.5" y="559" width="55" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhd-I9-K1s">
                                <rect key="frame" x="243" y="621" width="23" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqF-UO-j7f">
                                <rect key="frame" x="173.5" y="594" width="67" height="82"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="rbz-Zo-ztH">
                                <rect key="frame" x="107" y="299" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0yu-GX-Q2w"/>
                                    <constraint firstAttribute="height" constant="200" id="vS5-CC-gY5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Ly-WA-oZD" secondAttribute="trailing" constant="-1" id="1LB-TV-hVO"/>
                            <constraint firstItem="rbz-Zo-ztH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1aY-jr-u5n"/>
                            <constraint firstItem="YqF-UO-j7f" firstAttribute="top" secondItem="Tv7-8o-gvT" secondAttribute="bottom" constant="7" id="9nn-AW-vi2"/>
                            <constraint firstItem="YqF-UO-j7f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B5P-KA-QKa"/>
                            <constraint firstItem="rdJ-rt-WiW" firstAttribute="top" secondItem="B8Z-gq-YAq" secondAttribute="bottom" constant="8" id="B8A-4I-lqu"/>
                            <constraint firstItem="4Ly-WA-oZD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EBu-1I-525"/>
                            <constraint firstItem="Tv7-8o-gvT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fuz-oW-5jA"/>
                            <constraint firstItem="hhd-I9-K1s" firstAttribute="leading" secondItem="YqF-UO-j7f" secondAttribute="trailing" constant="2.5" id="HhJ-aA-hEY"/>
                            <constraint firstItem="rbz-Zo-ztH" firstAttribute="top" secondItem="rdJ-rt-WiW" secondAttribute="bottom" constant="100" id="KSf-Le-9Ld"/>
                            <constraint firstItem="B8Z-gq-YAq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="MY9-ot-AkU"/>
                            <constraint firstItem="B8Z-gq-YAq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NwP-H0-H6C"/>
                            <constraint firstAttribute="bottom" secondItem="4Ly-WA-oZD" secondAttribute="bottom" id="ZqZ-Sp-8w3"/>
                            <constraint firstItem="Tv7-8o-gvT" firstAttribute="top" secondItem="rbz-Zo-ztH" secondAttribute="bottom" constant="60" id="k8N-8N-eeU"/>
                            <constraint firstItem="4Ly-WA-oZD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mqt-Jq-YsW"/>
                            <constraint firstItem="rdJ-rt-WiW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oXy-63-rJs"/>
                            <constraint firstItem="hhd-I9-K1s" firstAttribute="top" secondItem="YqF-UO-j7f" secondAttribute="bottom" constant="-55" id="qSW-0h-gga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="4Ly-WA-oZD" id="Vb9-BI-bFX"/>
                        <outlet property="cityLabel" destination="B8Z-gq-YAq" id="AqS-eW-4nr"/>
                        <outlet property="conditionLabel" destination="Tv7-8o-gvT" id="bwl-Be-RyY"/>
                        <outlet property="dayLabel" destination="rdJ-rt-WiW" id="0vT-5y-Ppo"/>
                        <outlet property="weatherImageView" destination="rbz-Zo-ztH" id="nG7-AX-fjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="512" height="512"/>
    </resources>
</document>
